{
  "name": "todoVue",
  "version": "1.0.0",
  "description": "demo vue project for learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DangMinhThe-K58CA/todoVue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DangMinhThe-K58CA/todoVue/issues"
  },
  "homepage": "https://github.com/DangMinhThe-K58CA/todoVue#readme",
  "dependencies": {
    "vue": "^2.5.17"
  }
}
